APP_NAME=laravel
APP_PORT=80

PHP_PORT=9000

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
MYSQL_PORT=3306

UID=1000
GID=1000

MYSQL_ROOT_PASSWORD=password
REDIS_PORT=6379

NPM_PORT_1=3000
NPM_PORT_2=3001
NPM_PORT_3=5173

MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

PHPMYADMIN_PORT=8080

